SUPABASE_URL='https://wfgcpasuyycwmvpvlyez.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZ2NwYXN1eXljd212cHZseWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDIwNjYsImV4cCI6MjA2MDgxODA2Nn0.b0S2IWpCwts8cxJhiTPcoQ_v0trabYJy5Zp9fvUIcrY'

BASE_URL='http://localhost:5798'
